# AndroidSummary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanfairy/elly/androidsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lanfairy/elly/androidsummary/: MainActivity.java  SummaryApplication.java
app/src/main/java/com/lanfairy/elly/androidsummary/AsyncTask/: AsyncTaskAty.java
app/src/main/java/com/lanfairy/elly/androidsummary/ChooseAnimation/: ChooseAnimationAty.java  ChooseAnimationFragment.java  ChooseAnimationRecyclerViewAdapter.java
app/src/main/java/com/lanfairy/elly/androidsummary/ChooseAnimation/dummy/: DummyContent.java
app/src/main/java/com/lanfairy/elly/androidsummary/Contact/: ContactActivity.java
app/src/main/java/com/lanfairy/elly/androidsummary/Contact/SMS/: HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/lanfairy/elly/androidsummary/Contact/TheContact/: Contact.java
app/src/main/java/com/lanfairy/elly/androidsummary/Contact/util/: SMSUtil.java  (+1 more)
app/src/main/java/com/lanfairy/elly/androidsummary/DataStore/: DataStoreAty.java  LitePalSqliteDBFragment.java  SharedPreferenceFragment.java  SqliteDBFragment.java
app/src/main/java/com/lanfairy/elly/androidsummary/SMS/: HeadlessSmsSendService.java  MmsReceiver.java  SMSActivity.java  SmsReceiver.java
app/src/main/java/com/lanfairy/elly/androidsummary/Service/: MyService.java  MyServiceDemoAty.java
app/src/main/java/com/lanfairy/elly/androidsummary/UI/: Body.java  ImplRecyclerViewRefreshStateCall.java  MyAdapter.java  PullRefreshRecyclerView.java  UIActivity.java
app/src/main/java/com/lanfairy/elly/androidsummary/asyncTask/: AsyncTaskAty.java
app/src/main/java/com/lanfairy/elly/androidsummary/chooseAnimation/: ChooseAnimationAty.java  ChooseAnimationFragment.java  ChooseAnimationRecyclerViewAdapter.java
app/src/main/java/com/lanfairy/elly/androidsummary/contact/: ContactActivity.java
app/src/main/java/com/lanfairy/elly/androidsummary/dataStore/: DataStoreAty.java  LitePalSqliteDBFragment.java  SharedPreferenceFragment.java  SqliteDBFragment.java
app/src/main/java/com/lanfairy/elly/androidsummary/service/: MyService.java  MyServiceDemoAty.java
app/src/main/java/com/lanfairy/elly/androidsummary/ui/: Body.java  ImplRecyclerViewRefreshStateCall.java  MyAdapter.java  PullRefreshRecyclerView.java  UIActivity.java
app/src/main/java/com/lanfairy/elly/androidsummary/utils/: DownloadUtils.java  SecurityCheckManager.java
app/src/main/res/layout/: activity_aop.xml  activity_aop_aspect.xml  activity_async_task.xml  activity_choose_animation.xml  activity_contact.xml  activity_data_store.xml  activity_load_view.xml  activity_login.xml  activity_login_aspect.xml  activity_main.xml  activity_menber_acitivity.xml  activity_menber_aspect.xml  activity_my_service_demo_aty.xml  activity_revealdrawable.xml  activity_rx_android.xml  activity_sms.xml  activity_ui.xml  fragment_chooseanimation.xml  fragment_chooseanimation_list.xml  fragment_litepalsqliteda.xml  fragment_shared_preference.xml  fragment_sqlite_db.xml  headerview_moren.xml  home_list_header.xml  item_body.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lanfairy/elly/androidsummary/: ExampleUnitTest.java  LeetCode27.java  LeetCode349.java  LeetCode350.java
(+50 files in other folders)
