<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.Acvivity.LoadViewActivity">

    <com.lanfairy.elly.androidsummary.UI.LoadView.LoadView
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.lanfairy.elly.androidsummary.UI.LoadView.CircleLoadingView
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>